; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
extra_scripts = pre:extra_script.py
upload_protocol = esptool
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.arduino.memory_type = dio_opi
build_flags = 
  -DBOARD_HAS_PSRAM
  -DCORE_DEBUG_LEVEL=2
  -Os
  -D LV_USE_DEMO_WIDGETS=0
  -D LV_LVGL_H_INCLUDE_SIMPLE
  -D LV_CONF_PATH="${platformio.include_dir}/lv_conf.h"

board_upload.flash_size = 16MB
board_build.arduino.partitions = default_16MB.csv
board_build.filesystem = littlefs

lib_deps = 
	tamctec/TAMC_GT911@^1.0.2
	lvgl/lvgl@^8.3.9
  bblanchon/ArduinoJson@^6.21.3
build_src_filter = 
	+<*>
	;+<../hal/sdl2>
	+<../.pio/libdeps/esp32-s3-devkitc-1/lvgl/demos>
